

--- PROBLEMS THAT DON'T CONVERGE:

{'u0': 'line', 'u0param': [1.0, 0.1], 'fu0': 'gaussian', 'fu0param': 1.1, 'fk': 'uniform', 'fkparam': [0.0, 1.01]}
{'u': [-5, 3, 0.03], 'k': [-0.5, 1.5, 0.08], 't': [0, 5, 0.03], 'x': [-2.5, 2.5, 0.03]}

- Comparing 1storder and 1storder close
    - k_mean is correctly predicted and replaced (as -0.5)
    - RMSE almost the same but score is much lower for 1storder_close (0.50) 



---- Errors ----
Train Score 	= 0.443
Test Score 	= 0.419
Train RMSE 	= 4.358e-03
Test RMSE 	= 4.358e-03
---- Coefficients ----
fu_x^{00} 	:	 -0.191104358
fu_xx^{00} 	:	 0.106558137

Optimal: fu_t + .2 fu_x - .1 fu_xx = 0


#############################################

---- Errors ----
Train Score 	= 0.527
Test Score 	= 0.503
Train RMSE 	= 4.359e-03
Test RMSE 	= 4.359e-03
---- Coefficients ----
fu_x^{00} 	:	 -0.248923432
fu_xx^{00} 	:	 0.105271919
fu_xx^{20} 	:	 0.003153498
fu_xxx^{00} 	:	 -0.004482108
fu_U^{00} 	:	 0.006923069
fu_U^{02} 	:	 -0.002088465


#############################
Learns Burgers CDF equation
 
Features option: 1storder
---- Errors ----
Train Score 	= 0.999
Test Score 	= 0.997
Train RMSE 	= 1.856e-02
Test RMSE 	= 1.430e-02
---- Coefficients ----
fu_xx^{00} 	:	 -0.001423395
fu_xx^{10} 	:	 -0.008085701
fu_x^{00} 	:	 -0.005037675
fu_x^{01} 	:	 -0.005629581
fu_x^{10} 	:	 -0.979382518
fu_1^{11} 	:	 -0.001407877
---- Sparsity = 6 / 52 


############################
Learns advection-reaction PDF solution approximately...
This system is based on non-conservative (wrong) gaussian IC

Features option: 1storder
---- Errors ----
Train Score 	= 0.998
Test Score 	= 0.994
Train RMSE 	= 1.715e-02
Test RMSE 	= 2.392e-03
---- Coefficients ----
fu_^{10} 	:	 -1.847289958
fu_U^{10} 	:	 0.018681862
fu_U^{20} 	:	 -0.911911133
fu_x^{00} 	:	 -0.396706265
---- Sparsity = 4 / 90 


#############################
Learns advection with interesting Taylor-expansion like solution (
This system is based on non-conservative (wrong) gaussian IC

Features option: 1storder
---- Errors ----
Train Score 	= 0.865
Test Score 	= 0.863
Train RMSE 	= 4.099e-03
Test RMSE 	= 2.655e-03
---- Coefficients ----
fu_^{00} 	:	 -0.326088788
fu_x^{00} 	:	 -0.139482435
fu_x^{01} 	:	 -0.323331822
fu_xx^{01} 	:	 0.060114769
fu_xxx^{00} 	:	 0.028448544
---- Sparsity = 5 / 90 

##############################

MONTE CARLO solution of advection-reaction (best so far)...

advection_reaction_2132.npy
{'u0': 'gaussian', 'fu0': 'gaussians', 'mean': [5.7, 0.5], 'var': [0.4, 0.01], 'scale': [0.2, 0.01], 'shift': [0.0, 0.0], 'distribution': 'PDF'}
{'u': [1.6382436359083852e-19, 0.6250828992380644, 0.002717751735817671], 't': [0.0, 1.5, 0.03], 'x': [0.029545454545454545, 12.970454545454546, 0.05882231404958678]}
fu dimension:  (220, 220, 50)
fu num elem.:  2420000
Variable coefficient type: simple_polynomial
fu_red num elem:  751464

Features option: 1storder
---- Errors ----
Train Score 	= 0.959
Test Score 	= 0.845
Train RMSE 	= 8.174e-01
Test RMSE 	= 8.228e-02
---- Coefficients ----
fu_^{10} 	:	 -1.742291125
fu_x^{00} 	:	 -0.507510970
fu_U^{20} 	:	 -0.274711070
fu_U^{21} 	:	 -0.095822081
---- Sparsity = 4 / 90 
learning took t =  -341.99534273147583


------
Lessons
    - avoid early times mt = [>10, 0]
    - avoid boundary nodes mu = [>50, 0] 
    - nu doesn't matter


###################################################
Learned CDF equation for u_t + 0.6 u_x = u...

nu =  250
mu =  [30, 0]
mt =  [5, 0]
nzthresh =  1e-90
RegCoef =  3.7777777777777775e-07
trainratio =  0.9
MCcount =  None
bandwidth  = scott
u_margin =  0.0
maxiter =  10000
{'u0': 'gaussian', 'fu0': 'gaussians', 'mean': [5.7, 0.5], 'var': [0.4, 0.01], 'scale': [0.2, 0.01], 'shift': [0.0, 0.0], 'distribution': 'CDF'}
{'u': [5.796289938553389e-21, 1.4306729868322454, 0.005722691947328982], 't': [0.0, 1.5, 0.02], 'x': [0.0203125, 12.9796875, 0.040498046875000006]}
fu num elem.:  4928000
Variable coefficient type: simple_polynomial
fu_red num elem:  1734660
Sindy learning time 139.164635181427

#############################
 
Features option: 1storder
---- Errors ----
Train Score 	= 0.999
Test Score 	= 0.995
Train RMSE 	= 1.296e-03
Test RMSE 	= 2.067e-03
---- Coefficients ----
fu_xx^{00} 	:	 0.008467400
fu_x^{00} 	:	 -0.390920489
fu_x^{01} 	:	 -0.028866127
fu_xU^{10} 	:	 0.018193156
fu_U^{10} 	:	 -0.942126024
---- Sparsity = 5 / 90 

